parameters:
    doctrine:
        host: mysql_db
        user: my_user
        password: my_password
        dbname: my_database

includes:
	- doctrine.neon

application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter

di:
	export:
		parameters: no
		tags: no

extensions:
    api: Apitte\Core\DI\ApiExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

api:
	debug: %debugMode%
	plugins:
		Apitte\Core\DI\Plugin\CoreSchemaPlugin:
		Apitte\Core\DI\Plugin\CoreServicesPlugin:
		Apitte\Debug\DI\DebugPlugin:
		Apitte\OpenApi\DI\OpenApiPlugin:
			swaggerUi:
				panel: true

console:
	name: Acme Project
	version: '1.0'
	catchExceptions: true
	autoExit: true
	url: https://example.com